In [6]:
import pandas as pd
import csv

In [7]:
insurance = pd.read_csv('insurance.csv')
insurance.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [15]:
insurance.info

<bound method DataFrame.info of       age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]>

In [3]:
insurance.head(20)

    age     sex     bmi  children smoker     region      charges
0    19  female  27.900         0    yes  southwest  16884.92400
1    18    male  33.770         1     no  southeast   1725.55230
2    28    male  33.000         3     no  southeast   4449.46200
3    33    male  22.705         0     no  northwest  21984.47061
4    32    male  28.880         0     no  northwest   3866.85520
5    31  female  25.740         0     no  southeast   3756.62160
6    46  female  33.440         1     no  southeast   8240.58960
7    37  female  27.740         3     no  northwest   7281.50560
8    37    male  29.830         2     no  northeast   6406.41070
9    60  female  25.840         0     no  northwest  28923.13692
10   25    male  26.220         0     no  northeast   2721.32080
11   62  female  26.290         0    yes  southeast  27808.72510
12   23    male  34.400         0     no  southwest   1826.84300
13   56  female  39.820         0     no  southeast  11090.71780
14   27    male  42.130         0    yes  southeast  39611.75770
15   19    male  24.600         1     no  southwest   1837.23700
16   52  female  30.780         1     no  northeast  10797.33620
17   23    male  23.845         0     no  northeast   2395.17155
18   56    male  40.300         0     no  southwest  10602.38500
19   30    male  35.300         0    yes  southwest  36837.46700

In [8]:
insurance['bmi'].describe()

count    1338.000000
mean       30.663397
std         6.098187
min        15.960000
25%        26.296250
50%        30.400000
75%        34.693750
max        53.130000
Name: bmi, dtype: float64

In [13]:
ages = []
genders = []
bmis = []
children = []
smokers = []
regions = []
charges = []
#Lists that will contain information on each column

In [14]:
with open('insurance.csv') as insurances:
    insure = csv.DictReader(insurances)
    for row in insure:
        ages.append(row['age'])
        genders.append(row['sex'])
        bmis.append(row['bmi'])
        children.append(row['children'])
        smokers.append(row['smoker'])
        regions.append(row['region'])
        charges.append(row['charges'])

In [16]:
#we want to find the average age, average amount of children, average charges
insurance['age'].describe()

count    1338.000000
mean       39.207025
std        14.049960
min        18.000000
25%        27.000000
50%        39.000000
75%        51.000000
max        64.000000
Name: age, dtype: float64

In [17]:
insurance['children'].describe()

count    1338.000000
mean        1.094918
std         1.205493
min         0.000000
25%         0.000000
50%         1.000000
75%         2.000000
max         5.000000
Name: children, dtype: float64

In [18]:
insurance['charges'].describe()

count     1338.000000
mean     13270.422265
std      12110.011237
min       1121.873900
25%       4740.287150
50%       9382.033000
75%      16639.912515
max      63770.428010
Name: charges, dtype: float64

In [20]:
#Now we will take a look at the people that have a charge higher than the 75th percentile
higher_75 = insurance[insurance['charges']>=16639.912515]
higher_75

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
3      33    male  22.705         0     no  northwest  21984.47061
9      60  female  25.840         0     no  northwest  28923.13692
11     62  female  26.290         0    yes  southeast  27808.72510
14     27    male  42.130         0    yes  southeast  39611.75770
...   ...     ...     ...       ...    ...        ...          ...
1318   35    male  39.710         4     no  northeast  19496.71917
1321   62    male  26.695         0    yes  northeast  28101.33305
1323   42  female  40.370         2    yes  southeast  43896.37630
1328   23  female  24.225         2     no  northeast  22395.74424
1337   61  female  29.070         0    yes  northwest  29141.36030

[335 rows x 7 columns]

In [22]:
higher_75['charges'].describe()
#If we take again the 75th percentile and above, we would be looking at the overall 93.75th percentile

count      335.000000
mean     31108.444687
std      10595.023690
min      16657.717450
25%      21302.112325
50%      28923.136920
75%      39726.566025
max      63770.428010
Name: charges, dtype: float64

In [25]:
higher_93 = insurance[insurance['charges']>=39726]
higher_93 = higher_93.sort_values(by = 'charges',ascending=False)
higher_93

      age     sex     bmi  children smoker     region      charges
543    54  female  47.410         0    yes  southeast  63770.42801
1300   45    male  30.360         0    yes  southeast  62592.87309
1230   52    male  34.485         3    yes  northwest  60021.39897
577    31  female  38.095         1    yes  northeast  58571.07448
819    33  female  35.530         0    yes  northwest  55135.40209
...   ...     ...     ...       ...    ...        ...          ...
558    35  female  34.105         3    yes  northwest  39983.42595
1070   37    male  37.070         1    yes  southeast  39871.70430
84     37  female  34.800         2    yes  southwest  39836.51900
38     35    male  36.670         1    yes  northeast  39774.27630
1049   49    male  30.900         0    yes  southwest  39727.61400

[84 rows x 7 columns]

In [32]:
count_region = insurance.groupby('region').count()
count_region = count_region.iloc[:,:1]
count_region.columns = ['Count']
count_region = count_region.reset_index()
count_region

      region  Count
0  northeast    324
1  northwest    325
2  southeast    364
3  southwest    325

### Southeast is the region with the most amount of people in the dataset

In [35]:
smoker_div = insurance.groupby('smoker').agg({'charges':'mean'})
smoker_div

             charges
smoker
no       8434.268298
yes     32050.231832

### smoking increases the insurance cost about 24k dollars on average

In [36]:
children = insurance.groupby('children').agg({'age':'mean'})
children

                age
children
0         38.444251
1         39.453704
2         39.445833
3         41.566879
4         39.000000
5         35.611111